PROJECT=festive-courier-755
MACHINE_TYPE=n1-standard-1
ZONE=us-central1-f
REGION=us-central1
SCOPES=https://www.googleapis.com/auth/devstorage.read_only
NETWORK=net-10-10
DISK_TYPE=pd-standard
DISK1_SIZE=10
DISK2_SIZE=200

SN_ID=1418550446
SNAP1=plumgrid-builder-v2-d1-${SN_ID}
SNAP2=plumgrid-builder-v2-d2-${SN_ID}
DOCK_NAME=pg-docker-repo:5000/pg_dev:${SN_ID}
VERBOSITY=error
GERRIT_IP=192.168.10.77
GERRIT_PORT=29418
PROJECT_LIST=(pkg pg_cli pg_ui sal alps python-plumgridlib)
COMM_IP=130.211.135.187
